nCoV to cost global economy $1.1 trillion
http://archive.is/S4urn

>NEWS
China implies Tokyo could be next Wuhan
http://archive.is/jr74K

China tells local authorities to stop reporting cases
http://archive.is/qTbtA#selection-2617.0-2624.0

China only testing people with Hubei travel history
http://archive.is/3hHC4#selection-659.263-659.407

China deploys 1600 internet 'trolls'
http://archive.is/3RYq6

5,400 asked to quarantine in California
http://archive.is/cH7h7

>RESEARCH
Testicular damage
http://doi.org/10.1101/2020.02.12.20022418

Reinfection possible and even deadlier
http://archive.is/Iw58p

r0 between 6.11 and 8.18, higher than expected
http://doi.org/10.1101/2020.02.12.20022434

Incubation period of 24 days, longer than expected
http://archive.is/8dsa9

>REMINDER
MRC: 10% or less cases detected in China, 25% outside China
http://archive.is/WUioQ

Infected come out negative 50 to 70% of the time
http://archive.is/yyGJm#selection-1183.0-1183.112

Barron's: China figures don't add up, likely simulated
http://archive.is/gzUVo

Crematorium: nCoV deaths 'suspected' outnumber 'confirmed' 6 to 1
http://archive.is/Lb6ry

>SCIENTIFIC FIGURES
► Infected: 983,006
http://doi.org/10.1101/2020.02.12.20022434

>DETECTED CASES
► Detected: 75,651 ► Died: 2,121

>LATEST
17:00: 2 new deaths in Iran
09:53: 79 new cases on the Diamond Princess
02:00: 1 new death in Hong Kong

► China 74,534 (2,113): Hubei 62,031 (2,029) ► International 1,117 (8): Hong Kong 65 (2) Iran 2 (2) Japan 84 (1) Taiwan 23 (1) France 12 (1) Philippines 3 (1) Diamond Princess 621 Singapore 84 Thailand 35 South Korea 51 Malaysia 22 Australia 15 Germany 16 Vietnam 16 United States 15 Macau 10 United Kingdom 9 Canada 8 UAE 9 India 3 Italy 3 Russia 2 Spain 2 Nepal 1 Cambodia 1 Sri Lanka 1 Finland 1 Sweden 1 Belgium 1 Egypt 1

More: http://pastebin.com/raw/qy5RFpVX
