<<INFECTED: 983,006>>
http://doi.org/10.1101/2020.02.12.20022434

>NEWS
Deutsche Post stops sending packages to China
http://archive.is/H0EkM

Vietnam quarantines 10,000 people
http://archive.is/1y9S9

Infection could reach 60% of world population
http://archive.is/Xcxwm

CDC mistakenly released infected patient in California
http://archive.is/9BLj9

Wartime conditions in China
http://archive.is/YN0Cb

>RESEARCH
Testicular damage
http://doi.org/10.1101/2020.02.12.20022418

Reinfection possible and even deadlier
http://archive.is/Iw58p

r0 between 6.11 and 8.18, higher than expected
http://doi.org/10.1101/2020.02.12.20022434

Incubation period of 24 days, longer than expected
http://archive.is/8dsa9

Infected come out negative 50 to 70% of the time
http://archive.is/yyGJm#selection-1183.0-1183.112

>REMINDER
CDC: Test kits in the U.S and 30 countries are flawed
http://archive.is/cLmse

Japan confirms China doesn't count suspected in death toll
http://archive.is/H1Bm1

Crematorium: 127 bodies, 48 suspected and only 8 confirmed
http://archive.is/Lb6ry

>"DETECTED" CASES
C: 69,038 ◄ D: 1,666 ◄

>LATEST
22:15: 1,843 new cases and 139 new deaths in Hubei
20:34: 1 new case in France
15:55: 1 new case in Malaysia
13:01: 5 new cases in Singapore

>WORLD
► China 74,576 (2,118): Hubei 62,013 (2,029) ► International 1,149 (10): Death Princess 621 Hong Kong 65 (2) Iran 3 (2) Japan 88 (3) Taiwan 23 (1) France 12 (1) Philippines 3 (1) Singapore 84 South Korea 104 (1) Thailand 35 Malaysia 22 Germany 16 Vietnam 16 Australia 15 United States 15 Macau 10 United Kingdom 9 UAE 9 Canada 8 India 3 Italy 3 Russia 2 Spain 2 Nepal 1 Cambodia 1 Sri Lanka 1 Finland 1 Sweden 1 Belgium <- allegedly recovered, allegedly Egypt 1

More: https://pastebin.com/raw/qy5RFpVX
